PORT=5000
MONGODB_URI=mongodb+srv://578118_db_user:V1mLSLR4l2lZtKH8@campuslearn.wp1j9s4.mongodb.net/campuslearn?retryWrites=true&w=majority&appName=CampusLearn
JWT_SECRET=campuslearn-secret-key-change-this-in-production-2024
GEMINI_API_KEY=AIzaSyCj_hwASOzmZ4vqkf8E0GsmPouhn65zhjI
